<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>HackON Personal Diary</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/static/css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"
            integrity="sha256-0upsHgyryiDRjpJLJaHNAYfDi6fDP2CrBuGwQCubzbU="></script>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="/">
                <img src="/static/hackon-logo.png" height="24" alt="URJC Logo" loading="lazy"/>
            </a>
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/profile"><i class="fa-solid fa-feather"></i> Personal diary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register"><i class="fa-solid fa-user-plus"></i> Register</a>
                </li>
                {% endif %}
            </ul>
            <!-- Left links -->
        </div>

        <!-- Right elements -->
        <div class="d-flex align-items-center">
            <!-- User profile -->
            <div class="right-menu">
                {% if current_user.is_authenticated %}
                <a class="nav-link" href="#" title="{{ current_user.user.aboutme }}">
                    {{ current_user.user.username }}
                </a>
                {% else %}
                <a class="nav-link" href="#" title="Unknown user">
                    Anonymous user
                </a>
                {% endif %}
            </div>
        </div>
        <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
</nav>

<div class="container py-4 text-center bg-light" style="margin-top: 50px;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'message' %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        {% else %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {% endif %}
            <div>{{ message }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
    </div>
</body>
